# NITWHIPS

./: .gitignore  README.md
hardware/: DESCRIPTION
hardware/accel_v1.0/: accel_v1.0.brd  accel_v1.0.sch
hardware/whip-o-diffusor/: nitwhips_v1.0.brd  nitwhips_v1.0.sch  nitwhips_v1.0a.brd  nitwhips_v1.0a.sch
hardware/whip-o-diffusor_v1.0/: whip-o-diffusor_v1.0.brd  whip-o-diffusor_v1.0.sch  whip-o-diffusor_v1.0_BOM.xls
hardware/whip-o-diffusor_v1.0/gerber/: whip-o-diffusor_v1.0.COPPER_BOT  whip-o-diffusor_v1.0.COPPER_TOP  whip-o-diffusor_v1.0.DRILL  whip-o-diffusor_v1.0.MASK_BOT  whip-o-diffusor_v1.0.MASK_TOP  whip-o-diffusor_v1.0.SILK_BOT  whip-o-diffusor_v1.0.SILK_TOP  whip-o-diffusor_v1.0.STENCIL_TOP
hardware/whip-o-diffusor_v1.0/production/: README.txt
hardware/whip-o-meter_v1.0/: whip-o-meter_v1.0.brd  whip-o-meter_v1.0.sch
hardware/whip-o-meter_v1.0/gerber/: whip-o-meter_v1.0.COPPER_BOT  whip-o-meter_v1.0.COPPER_TOP  whip-o-meter_v1.0.DRILL  whip-o-meter_v1.0.MASK_BOT  whip-o-meter_v1.0.MASK_TOP  whip-o-meter_v1.0.SILK_BOT  whip-o-meter_v1.0.SILK_TOP  whip-o-meter_v1.0.STENCIL_BOT  whip-o-meter_v1.0.STENCIL_TOP
hardware/whip-o-meter_v1.0/production/: README.txt  (+4 more)
software/arduino/: arduino.pde
software/firmware/: build-targets.mk  color_effects.h  controller.h  main.cpp  pixel_effects.h
software/simulation/whipulator/: build.xml
software/simulation/whipulator/src/nitwhips/whipulator/: Button.java  DataBus.java  EffectMap.java  MasterController.java  Recorder.java  SparkyMap.java  Whip.java  Whipulator.java  WhipulatorMode.java
(+36 files in other folders)
